<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageToUpload"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:layout_width="150dp" />


        <EditText
            android:id="@+id/etUploadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bUpload"
            android:text="Upload"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ImageToDownload"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <EditText
            android:id="@+id/etDownloadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Download"
            android:id="@+id/bDownload"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>